*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
   list-style: none;

}

body{
 
background-color: darkkhaki;
}

.content{
   min-height: 100vh;
   width: 80%;
   margin: 2rem auto;
   display: grid;
   grid-template-columns: repeat(7 , 1fr);
}

.left-container{
   grid-column: span 2;
   height: 100%;
   background-color:whitesmoke;
}

.right-container{
   grid-column: span 5;
   height: 100%;
   background-color:#2D9CDB;
}
 .left-parent{
   padding: 2rem 2rem;
   align-items: center;
 }

.profile{
   width: 100%;
}
.image{
   width: 100%;
   text-align: center;
}
.profile img{
   width: 100%;
   border-radius: 30%;
   border: 2px solid black;
  
}
.name{
   font-size: 1.4rem;
   text-align: center;
   color:black;
   text-transform:uppercase;
   letter-spacing: 2px;
   padding: 1.2rem 0;

}
.career{
   font-size: 1.3rem;
   text-align: center;
   color:slategrey;
   text-transform: uppercase;
   letter-spacing: 2px;
   padding-bottom: 1.7rem ;
   padding-top: 1.7rem ;

}

.title{
   font-size: 2rem;
   color: black;
   text-transform:capitalize;
   letter-spacing: 1px;
   padding-top:1.5rem ;
}
 .contact-list .title{
   background: #2D9CDB;
   padding: 1rem 0;
 }
.contact-list ul{
 
 padding-bottom: 1rem;
}

.contact-list ul li {
  padding: 0.4rem 0;
   align-items: center;
   display: flex;

}

.contact-list ul li i {
padding-right:1rem ;
font-size:1.1rem ;
color: dodgerblue;

}
.skills{
   padding-bottom: 2rem;
}
.skills .title{
   background-color: #2D9CDB;
   
}
.skills ul {
   padding-top: 2rem;
}
.skills ul li{
display: grid;
grid-template-columns: repeat(2 , 1fr);
align-items: center  ;
padding: .4rem 0;
}

.progress-bar{
   width: 100%;
   height: .4rem;
   background-color:black;
   position: relative;
   border-radius: 12px;
   padding-right: 0;
}
.progress{
height: 100%;
position: absolute;
left:0 ;
background-color: #2D9CDB;
border-radius: 12px;
}
.js-progress{
width: 65%;
}
.php-progress{
   width: 80%;
}
.csharp-progress{
   width: 85%;
}
.java-progress{
   width: 75%;
}
.c-progress{
   width: 65%;
}
.cssHtml-progress{
   width: 60%;
}
.sql-progress{
   width: 75%;
}

.skill-title{
 text-transform: capitalize;
 color:gray;
 font-size: 1rem;
 
}
.right-parent{
   padding: 2rem 3rem;
}
 .right-title{
   letter-spacing: 1px;
   text-transform: capitalize;
   color: whitesmoke;
  margin-bottom: 1.2rem;
   position: relative;
 }
 .right-title::after {
content: "";
position: absolute;
width: 60%;
height: .2rem;
background-color: aliceblue;
border-radius: 12px;
right: 0;
top: 50%;
transform: translateY(-50);
 }
.para{
   line-height: 1.5rem;
   color: rgb(37, 36, 36);
   font-size: 1.1rem;
 }
.sect{
   padding-bottom: 2rem;
 }
.timeline{
   display: grid;
   grid-template-columns: repeat(2 ,1fr);
}
.tl-title{
   letter-spacing: 1px;
   font-size: 3rem;
   color: darkred;
   text-transform: capitalize;
}
.tl-title-2{
   letter-spacing: 1px;
   font-size: 2rem;
   color:black;
   text-transform: capitalize;
}
.tl-content{
   border-left: 1px solid black;
   padding-left: 2rem;
   position: relative;
   padding-bottom: 2rem;
}
.tl-title-2::before{
   content: "";
   position: absolute;
   width: rem;
   height: 1rem;
   background-color: black;
   border-radius: 50%;
   transform: translateX(-50%);
   left: 0;
}

/* Download Button */
.left-parent a{
	padding: 10px 25px;
	text-decoration: none;
	background-color: black;	border-radius: 35px;
	letter-spacing: .5px;
	color:white;
	position: relative;
	align-items: center;
   margin: 10% 35%;
}

.left-parent a:hover{
	background-color: crimson;
}

 /* Responsive */
@media screen and (max-width:823px){
   .right-title::after{
      width: 40%;
   }
}
@media screen and (max-width:681px){
   .right-title::after{
      width: 30%;
   }
}
@media screen and (max-width:780px){
   .timeline{
      grid-template-columns: repeat(1 , 1fr);
   }
}
@media screen and (max-width:780px){
   .left-container{
grid-column: span 3;
   }
   .right-container{
grid-column: span 4;
   }
}
@media screen and (max-width:1200px){
      .content {
         grid-template-columns: repeat(1 ,1fr);
      } 
      .profile img{
         width: 40%;
         height: 40%22;
      }
}
@media screen and (max-width:700px){
   .profile img{
      width: 60%;
   }
}